# Synapse-MOD

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/af/synapse/: AdapterBackups.java  MainActivity.java  Settings.java  Synapse.java
src/main/java/com/af/synapse/elements/: BaseElement.java  ElementSkeleton.java  SButton.java  SCheckBox.java  SDescription.java  SGeneric.java  SLiveLabel.java  SOptionList.java  SPane.java  SSeekBar.java  SSpacer.java  STitleBar.java  STreeDescriptor.java
src/main/java/com/af/synapse/lib/: ActionNotification.java  ActionValueClient.java  ActionValueDatabase.java  ActionValueEvent.java  ActionValueNotifierClient.java  ActionValueNotifierHandler.java  ActionValueUpdater.java  ActivityListener.java  BootReceiver.java  BootService.java  ContextSwitcher.java  ElementSelector.java  Selectable.java
src/main/java/com/af/synapse/utils/: ElementFailureException.java  L.java  LinkMovementMethod.java  NamedRunnable.java  Utils.java
src/main/java/com/af/synapse/view/: CustomDrawerLayout.java  SmartSeeker.java
src/main/java/com/larswerkman/colorpicker/: ColorPicker.java  SaturationBar.java  ValueBar.java
src/main/java/com/moro/synapsemod/: AdapterBackups.java  MainActivity.java  Settings.java  Synapse.java
src/main/java/com/moro/synapsemod/elements/: BaseElement.java  ElementSkeleton.java  SButton.java  SCheckBox.java  SColourPicker.java  SDescription.java  SGeneric.java  SLiveLabel.java  SOptionList.java  SPane.java  SSeekBar.java  SSpacer.java  STitleBar.java  STreeDescriptor.java
src/main/java/com/moro/synapsemod/lib/: ActionNotification.java  ActionValueClient.java  ActionValueDatabase.java  ActionValueEvent.java  ActionValueNotifierClient.java  ActionValueNotifierHandler.java  ActionValueUpdater.java  ActivityListener.java  BootReceiver.java  BootService.java  ContextSwitcher.java  ElementSelector.java  Selectable.java
src/main/res/drawable/: activated_background.xml  holo_gradient_red.xml
src/main/res/layout/: activity_main.xml  drawer_item.xml  template_optionlist_list_item.xml  template_pane_titlebar.xml  template_seekbar.xml
src/main/res/menu/: main.xml
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-es/: arrays.xml  strings.xml
src/main/res/values-v19/: styles.xml
src/main/res/xml/: preference_main.xml
(+9 files in other folders)
